@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-foreground-color;

  &.line.highlight-line{
    background-color: @syntax-selection-color;
  }


  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @light-gray-transparent;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
    border-left: solid 2px;
  }

  .selection .region {
    background-color: @light-medium-chocolate;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @light-medium-chocolate;
  font-style: italic;
}

.entity {
  &.name.type {
    color: @light-orange;
    text-decoration: underline;
  }

  &.other.inherited-class {
    color: @green;
  }

  &.name.function {
    color: @blue;
    &.vbs
    {
      color: @light-chocolate;
    }
  }

  &.name.class, &.name.type.class {
    color: @light-orange;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @blue;
  }

  &.name.tag.namespace.xml,
  &.name.tag.localname.xml {
    color: @hot-orange;
  }

  &.other.attribute-name {
    color: @lightest-gray;

    &.id {
      color: @blue;
    }
    &.html{
      color: @gold;
    }
  }
}

.keyword {
  color: @purple;

  &.control {
    color: @purple;
    &.vbs{
      color: @hot-orange;
    }
  }

  &.operator {
    color: @syntax-text-color;

    &.vbs{
      color: @hot-orange;
    }
  }

  &.other{
    &.sql,
    &.DML.sql,
    &.DDL.create.sql,
    &.LUW.sql,
    &.case.sql,
    &.create.sql,
    &.alias.sql{
      color: @hot-orange;
    }
  }
  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @lightest-gray;
  }
}

.storage {
  color: @purple;

  &.type.function.vbs,
  &.modifier.vbs,
  &.type.vbs,
  &.type.sql,
  &.modifier.sql
  {
    color: @hot-orange;
  }
}

.constant {
  color: @orange;

  &.caps{
    color: @lightest-gray;
  }

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @hot-pink;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.table-name.sql,
  &.other.database-name.sql{
    color: @lightest-gray;
  }

  &.other.symbol {
    color: @green;
  }

  &.language.boolean{
    color: @blue;
  }

  &.language.vbs{
    color: @hot-orange;
  }
}

.variable {
  color: @red;

  &.interpolation {
    color: darken(@red, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  color: darken( @red, 10%);
}

.string {
  color: @medium-neon-green;

  &.quoted.html{
    color: @medium-neon-green;
  }

  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @light-gray;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@red, 10%);
  }
  &.separator.namespace.xml{
    color: @hot-orange;
  }
}

.support {
  &.class {
    color: @light-orange;
  }

  &.function  {
    color: @cyan;

    &.any-method {
      color: @blue;
    }
    &.sql{
      color: @blue;
    }
    &.vb,
    &.vbs{
      color: @lightest-gray;
    }
  }
}

.meta {
  &.class {
    color: @light-orange;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }

  &.tag.xml{
    color: @lightest-gray;
  }

  &.toc-list.html{
    color: @medium-neon-green;
  }
}

.text{
  &.xml{
    color: @almost-white;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
