// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@chocolate: #2A211C;
@light-chocolate: #BDAE9D;
@medium-chocolate: rgba(75, 60, 52, .5);
//@blue: #37A3ED;
@blue: #2DB0FF;
@gold: #E5C138;
@neon-green: #00FF40;
@light-neon-green: #80FF00;
@hot-pink: #FF3A83;
@hot-orange: #FFAA00;
@light-gray: #888A85;
@light-medium-chocolate: #83675A;
@almost-white: #F8F8F8;
@lightest-gray: #DADADA;
@medium-neon-green: #55E439;
@turquoise: #185B67;
@light-gray-transparent: rgba( 136, 138, 133, .35);
